@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

/* Colors */

:root {
  --main-color: #525866;
  --main-color-opac: rgb(82, 88, 102, 0.8);
  --sec-color: #02adc6;
  --white-color: #ffffff;
  --white-opac: rgb(255, 255, 255, 0.9);
  --bg-grey: #f5f5f5;
  --main-color-dark: #383c44;
  --max-width-custom: 1440px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing : border-box
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

i {
  margin: 0px 5px;
}

.mobile-only {
  display: none;
}

.mobile-hidden {
  display: block;
}

/* Header */

.header {
  margin: 0;
  padding: 0;
  /* position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%; */
  background-color: var(--white-color);
}

/* Information Bar */

.info-bar-wrapper {
  background-color: var(--main-color);
}

.info-bar {
  max-width: var(--max-width-custom);
  margin: auto;
  display: flex;
  flex-direction: row;
  color: var(--white-color);
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info-bar a {
  color: var(--white-color);
}

.info-bar div {
  background-color: var(--main-color);
  padding: 10px 40px;
  cursor: pointer;
  flex: content;
  text-align: center;
}

.info-bar div:hover {
  background-color: var(--sec-color);
}

.info-bar div:last-child {
  flex: 0.2;
}

/* Navigation */

.navigation {
  margin: auto;
  max-width: var(--max-width-custom);
  display: flex;
  padding: 20px 80px;
}

.logo {
  width: 50%;
}

.logo img {
  width: 100%;
  max-width: 350px;
}

.burger-menu {
  display: none;
}

.nav-links-container {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  width: 100%;
  border-radius: 5px;
  padding: 10px 0;
}

.nav-link:hover,
.nav-link.active {
  background-color: var(--sec-color);
  color: var(--white-color);
  transition: 0.3s;
}

.nav-link {
  display: flex;
  padding: 10px 20px;
  margin: 0px 10px;
  color: var(--main-color);
  border-radius: 5px;
  text-align: center;
  border: solid 1px var(--sec-color);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hero-image {
  display: flex;
  min-height: 700px;
  max-height: 900px;
  background-image: url('./assets/hero-image-1.jpg');
  background-size: cover;
  background-position: right top;
  background-color: var(--main-color);
  justify-content: center;
}

.hero-wrapper {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
}

.hero-section-left {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.hero-section-right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.hero-section-card {
  margin: 20px;
  padding: 20px;
  background-color: var(--white-opac);
  max-height: 500px;
  min-width: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: solid 5px var(--sec-color);
  text-align: center;
}

.hero-section-card h2 {
  color: var(--sec-color);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.hero-section-card h4 {
  color: var(--main-color);
  text-transform: uppercase;
  margin: 0;
}

.hero-section-card p {
  color: var(--main-color);
  margin: 0;
  margin-top: 15px;
}

.btn-main {
  display: block;
  padding: 10px 20px;
  margin-right: 10px;
  float: left;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 5px;
  word-break: keep-all;
}

.btn-main:hover {
  background-color: var(--sec-color);
  color: var(--white-color);
  transition: 0.3s;
}

.btn-sec {
  display: block;
  padding: 10px 20px;
  float: left;
  background-color: var(--sec-color);
  color: var(--white-color);
  border-radius: 5px;
}

.btn-sec:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  transition: 0.3s;
}

.section {
  padding: 40px;
  margin: auto;
  max-width: var(--max-width-custom);
}

.section h1 {
  margin: 0;
}

.section-title {
  font-size: 3.5rem;
  margin: 0;
}

.section-subtitle {
  color: var(--main-color-opac);
  font-size: 1.2rem;
  margin: 0px;
}

.section-story-card {
  margin: 40px 0px;
  display: flex;
  flex-direction: row;
}

.reverse{
  flex-direction: row-reverse;
}

.story-hero {
  flex: 1;
}

.story-hero img {
  width: 100%;
}
.story-content {
  flex: 1;
  padding: 0 40px;
}

.title-3 {
  color: black;
  font-size: 1.8rem;
  margin: 0;
}

.content-3 {
  color: var(--main-color);
  font-size: 1.4rem;
  font-weight: 300;
  padding: 20px 0;
}

.bg-grey {
  background-color: var(--bg-grey);
}

.text-extra-lg {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.section-service-card {
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service {
  font-size: 3rem;
  display: inline-block;
  margin: 20px 40px;
  text-align: center;
}

.service i {
  color: var(--sec-color);
  display: block;
}

.section-contacts-card {
  padding: 40px 0px;
  display: flex;
}

.section-map {
  flex: 1;
}

.section-contacts {
  flex: 0.5;
  padding: 0 40px;
  flex-wrap: wrap;
  font-size: 1.2rem;
  font-weight: 300;
}

.contact {
  margin: 10px 0;
}

.footer {
  background-color: var(--main-color);
}

.footer {
  padding: 40px;
}

.footer a {
  color: var(--white-color);
}

.footer-top {
  text-align: center;
  color: var(--white-color);
  font-weight: bold;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  max-width: var(--max-width-custom);
}

.copyright {
  background-color: var(--main-color-dark);
  padding: 20px;
  color: var(--white-color);
  display: flex;
  align-items: center;
}

.copyright svg {
  vertical-align: middle;
}

.copyright p {
  flex: 1;
  text-align: center;
}

@media screen and (max-width: 1275px) {
  .info-bar div:nth-child(1) {
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .info-bar div:nth-child(3) {
    display: none;
  }

  .navigation {
    flex-direction: column;
  }

  .nav-links-container {
    width: 100%;
    justify-content: center;
    z-index : 10;
    box-shadow: 0 20px 10px 10px rgba(0,0,0,0.2);
  }

  .logo {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 730px) {
  .hero-section-card h2 {
    font-size: 1.2rem;
  }

  .mobile-only {
    display: block;
  }

  .mobile-hidden {
    display: none;
  }

  .hero-image {
    min-height: 400px;
  }

  .section-story-card {
    flex-direction: column;
  }

  .story-content {
    padding: 40px 0px;
  }

  .info-bar div {
    display: none;
  }

  .logo {
    width: 100%;
    justify-content: left;
  }

  .nav-links-container {
    left: 0;
    width: 100vw;
    position: absolute;
    background-color: var(--white-color);
    flex-direction: column;
    align-items: stretch;
    display: none;
  }

  .nav-links-container:first-child {
    padding-top: 10px;
  }

  .nav-links-container:last-child {
    padding-bottom: 10px;
  }

  .nav-links-container a {
    margin: 5px 10px;
    justify-content: center;
  }

  .navigation {
    flex-direction: row;
    padding: 0px 10px;
  }

  .burger-menu {
    display: flex;
    align-items: center;
  }

  .hero-wrapper {
    flex-direction: column;
    transform: translateY(50px);
  }

  .section-contacts-card {
    flex-direction: column;
  }

  .section-contacts {
    padding: 40px 40px;
  }

  .text-extra-lg {
    font-size: 3rem;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

/* * {
  outline: solid 1px rgb(0, 0, 0, 0.1);
} */
